spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.200.5:3306/springsecurity
spring.datasource.username=springsecurity
spring.datasource.password=223Rat_23
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=true
